<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
</head>
<style>
		
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("backgroundImage.jpg");
			background-size: 1300px 1100px;
            background-size: cover;
            background-position: center;
            color: white;
        }

        header {
            padding: 5px;
            background-color: white;
			font-family: Optima, sans-serif;
			display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }

        .logo img {
            width: 200px;
            height: 70px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .menu-button {
            display: none;
        }

        .menu-items {
            list-style: none;
			color: black;
            margin: 0;
            padding: 0;
            display: flex;
			 margin-left: auto;
        }
        
        .menu-items li a{
		    font-family: Arial, sans-serif;
		    text-align: right;
            margin-right: 20px;
			text-decoration: none;
			color: black;
        }
		
		.menu-items li:not(:last-child) a {
            margin-right: 40px; /* Add space between tabs */
        }
       
	    .menu-items li.active a {
            color: #007bff; 
        } 
		.menu-items li:not(.active):hover a {
        color: red; 
		}
        section {
            padding-bottom: 70px;
            text-align: center;
			padding-left: 20px;
        }

        section h2 {
            font-size: 45px;
            margin-bottom: 20px;
			text-align: left;
			margine-left: 10px;
			margine-top: 10px;
			padding-left: 25px;
			position: relative;
			font-weight: 300; 
			font-family: 'Arial', sans-serif; /* Change font family */
			letter-spacing: 1px; /* Adjust letter spacing */
			color: lavender;

        }
		
		section h2::after {
			content: "";
			position: absolute;
			bottom: -40px; /* Position 2px below the h2 text */
			left: 20px;
			width: 130px; /* Width of the line */
			height: 7px; /* Height of the line */
			background-color: 	lightsteelblue;
}
        section p {
            font-size: 18px;
            padding-top: 40px;
		   margin: 40px;
		   line-height: 1.9;
        }

        section .read-more {
            color: white;
            background-color: #2B65EC;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

		footer {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        footer p {
            padding: 1px;
            color: white;
			text-align: right;
        }
        .contact-info {
            color: #333; 
            font-size: 16px;
			text-align: center;
            margin-right: auto;
            margin-left: 20px; 
        }
        @media (max-width: 768px) {
        .contact-info {
            display: none; 
        }

        .menu-items li a {
            font-size: 14px; 
            margin-right: 10px; 
        }

        .menu-items li:not(.active):hover a {
            color: black; 
        }
    }
    </style>
</head>
<body>
 
<header>
    <div class="logo">
        <img src="logoSSS.png" alt="Logo">
    </div>
	    <div class="contact-info">
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
		Email: info@example.com   &nbsp;&nbsp;|&nbsp;&nbsp;Phone: 123-456-7890</p>
    </div>
    <nav>
        <button class="menu-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="menu-items">
            <li class="active"><a href="SSSPage.html">Home</a></li>
            <li><a href="galleryPage.html">Gallery Page</a></li>
            <li><a href="Contact.html">Staff Quiz</a></li>
        </ul>
    </nav>
	</div>
</header>

<section>
    <div>
        <h2>The Small Stream Society<br>- Active Christian Camp <br>for your kids</h2>
        <p>Located just 40 miles from Toledo, our Christian camp is the perfect place for kids to have a blast and grow spiritually. 
		Surrounded by nature, we offer fun activities and learning experiences. 
		From games to learning about Christianity, your child will have a great time while making new friends. 
		Our caring staff ensures a safe and enjoyable experience for every child. 
		Join us for an adventure-faith journey!</p>
        <a href="#" class="read-more">Read More</a>
    </div>
</section>

<footer>
        
</footer>

</body>
</html>

</html>
