/*	Body of Site	*/
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery-item {
            margin: 10px;
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }

ul 
{
	list-style-type: none;
}

/*	Site Logo	*/
.homelogo
{
	/*position: fixed;*/
	max-height: 100px;
	transition: transform 0.9s;
}

.homelogo:hover
{
	transform: rotate(360deg);
	/*transform: scale(1.1);*/
}

/*	Site Navigation	*/
nav
{
	position: relative;
	min-height: 120px;
}

nav.sitenavigation a:link
{
	text-decoration: none;
	color: black;
}

nav.sitenavigation a:visited
{
	color: black;
}

nav.sitenavigation li.navlogo
{
	position: absolute;
	margin-top: 10px;
	margin-left: -26px;
	border-radius: 19px;
	/*opacity: 50%;*/
}

.navcampindex
{
	position: absolute;
	top: 25px;
	right: 35px;
	font-size: 25px;
	font-family: 'Cutive Mono';
	
}

.navabout:hover
{
	transform: scale(1.1);
}


/*gallery style*/
.sitetitle {
	text-align: center;
}