<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="icon" href="images/logoSSS.png" type="image/png">
	<link rel="stylesheet" href="SSSstyles.css">
	<link rel="stylesheet" href="MyGalleryStyles.css">
</head>
<body>	

<header>
    <div class="logo">
        <a href="SSSPage.html"><img src="images/logoSSS.png" alt="Logo"></a>
    </div>
	
    <nav class="sitenavigation">
		<div class="menu-icon">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
        <ul class="navoptions">
            <li class="Home"><a href="SSSPage.html">HOME</a></li>
            <li class="Gallery"><a href="galleryPage.html">GALLERY</a></li>
            <li class="Quiz"><a href="quiz.html">STAFF QUIZ</a></li>
        </ul>
    </nav>
</header>

<div class="gallery-container">
	<div class="photo-container-one">
		<img class="image-one" src="images/activityCamp1.jpg">
		<div class="transparent-one"><a>VIEW</a></div>	
		<div class="active-view-one">
			<button class="close">X</button>
			<div><img src="images/activityCamp1.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-two">
		<img class="image-two" src="images/activityCamp2.jpg">
		<div class="transparent-two"><a>VIEW</a></div>
		<div class="active-view-two">
			<button class="close">X</button>
			<div><img src="images/activityCamp2.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-three">
		<img class="image-three" src="images/activityCamp3.jpg">
		<div class="transparent-three"><a>VIEW</a></div>
		<div class="active-view-three">
			<button class="close">X</button>
			<div><img src="images/activityCamp3.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-four">
		<img class="image-four" src="images/activityCamp4.jpg">
		<div class="transparent-four"><a>VIEW</a></div>
		<div class="active-view-four">
			<button class="close">X</button>
			<div><img src="images/activityCamp4.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-five">
		<img class="image-five" src="images/activityCamp5.jpg">
		<div class="transparent-five"><a>VIEW</a></div>
		<div class="active-view-five">
			<button class="close">X</button>
			<div><img src="images/activityCamp5.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-six">
		<img class="image-six" src="images/activityCamp6.jpg">
		<div class="transparent-six"><a>VIEW</a></div>
		<div class="active-view-six">
			<button class="close">X</button>
			<div><img src="images/activityCamp6.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-seven">
		<img class="image-seven" src="images/activityCamp7.jpg">
		<div class="transparent-seven"><a>VIEW</a></div>
		<div class="active-view-seven">
			<button class="close">X</button>
			<div><img src="images/activityCamp7.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-eight">
		<img class="image-eight" src="images/activityCamp8.jpg">
		<div class="transparent-eight"><a>VIEW</a></div>
		<div class="active-view-eight">
			<button class="close">X</button>
			<div><img src="images/activityCamp8.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-nine">
		<img class="image-nine" src="images/activityCamp9.jpg">
		<div class="transparent-nine"><a>VIEW</a></div>
		<div class="active-view-nine">
			<button class="close">X</button>
			<div><img src="images/activityCamp9.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-ten">
		<img class="image-ten" src="images/activityCamp10.jpg">
		<div class="transparent-ten"><a>VIEW</a></div>
		<div class="active-view-ten">
			<button class="close">X</button>
			<div><img src="images/activityCamp10.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-eleven">
		<img class="image-eleven" src="images/activityCamp11.jpg">
		<div class="transparent-eleven"><a>VIEW</a></div>
		<div class="active-view-eleven">
			<button class="close">X</button>
			<div><img src="images/activityCamp11.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-twelve">
		<img class="image-twelve" src="images/activityCamp12.jpg">
		<div class="transparent-twelve"><a>VIEW</a></div>
		<div class="active-view-twelve">
			<button class="close">X</button>
			<div><img src="images/activityCamp12.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-thirteen">
		<img class="image-thirteen" src="images/activityCamp13.jpg">
		<div class="transparent-thirteen"><a>VIEW</a></div>
		<div class="active-view-thirteen">
			<button class="close">X</button>
			<div><img src="images/activityCamp13.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-fourteen">
		<img class="image-fourteen" src="images/activityCamp14.jpg">
		<div class="transparent-fourteen"><a>VIEW</a></div>
		<div class="active-view-fourteen">
			<button class="close">X</button>
			<div><img src="images/activityCamp14.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-fifthteen">
		<img class="image-fifthteen" src="images/activityCamp15.jpg">
		<div class="transparent-fifthteen"><a>VIEW</a></div>
		<div class="active-view-fifthteen">
			<button class="close">X</button>
			<div><img src="images/activityCamp15.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-sixteen">
		<img class="image-sixteen" src="images/activityCamp16.jpg">
		<div class="transparent-sixteen"><a>VIEW</a></div>
		<div class="active-view-sixteen">
			<button class="close">X</button>
			<div><img src="images/activityCamp16.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-seventeen">
		<img class="image-seventeen" src="images/activityCamp17.jpg">
		<div class="transparent-seventeen"><a>VIEW</a></div>
		<div class="active-view-seventeen">
			<button class="close">X</button>
			<div><img src="images/activityCamp17.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-eightteen">
		<img class="image-eightteen" src="images/activityCamp18.jpg">
		<div class="transparent-eightteen"><a>VIEW</a></div>
		<div class="active-view-eightteen">
			<button class="close">X</button>
			<div><img src="images/activityCamp18.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-nineteen">
		<img class="image-nineteen" src="images/activityCamp19.jpg">
		<div class="transparent-nineteen"><a>VIEW</a></div>
		<div class="active-view-nineteen">
			<button class="close">X</button>
			<div><img src="images/activityCamp19.jpg"></div>
		</div>
	</div>
	
	<div class="photo-container-twenty">
		<img class="image-twenty" src="images/activityCamp20.jpg">
		<div class="transparent-twenty"><a>VIEW</a></div>
		<div class="active-view-twenty">
			<button class="close">X</button>
			<div><img src="images/activityCamp20.jpg"></div>
		</div>
	</div>
</div>

<footer>
	<div class="contact-info">
     <div class="horizontal-line1"> </div>
		<a href="https://www.instagram.com/"><img class="insta" src="images/instaw.png"></img></a>
		<a href="https://www.facebook.com/"><img class="facebook" src="images/facebookLogo.png"></img></a>
		<div class="contact"> <i class="fa fa-phone" style="font-size:22px;color: black"></i>Phone </button>: 123-456-7890 </div>
		 <div class="contact">  <span class="glyphicon">&#x2709;</span> Email </button>: email@gmail.com </div>
      <div class="horizontal-line2"> </div>
    </div>
</footer>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

const menuIcon = document.querySelector('.menu-icon');
const navLinks = document.querySelector('.navoptions');

menuIcon.addEventListener('click', () => {
  navLinks.classList.toggle('active');
  menuIcon.classList.toggle('active'); // Toggle active class for icon animation
});

/************************************	View Pictures	************************************/
$(document).ready(function() 
{
	var activeView = null; // Initialize a variable to keep track of the active view

    $('.transparent-one').click(function() {
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-one').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-one'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-one').show(); // Show transparent background
		$('.active-view-one').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	
	$('.transparent-two').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-two').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-two'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-two').show(); // Show transparent background
		$('.active-view-two').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	$('.transparent-three').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-three').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-three'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-three').show(); // Show transparent background
		$('.active-view-three').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-four').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-four').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-four'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-four').show(); // Show transparent background
		$('.active-view-four').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-five').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-five').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-five'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-five').show(); // Show transparent background
		$('.active-view-five').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-six').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-six').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-six'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-six').show(); // Show transparent background
		$('.active-view-six').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-seven').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-seven').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-seven'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-seven').show(); // Show transparent background
		$('.active-view-seven').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	$('.transparent-eight').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-eight').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-eight'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-eight').show(); // Show transparent background
		$('.active-view-eight').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-nine').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-nine').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-nine'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-nine').show(); // Show transparent background
		$('.active-view-nine').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-ten').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-ten').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-ten'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-ten').show(); // Show transparent background
		$('.active-view-ten').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-eleven').click(function() {
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-eleven').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-eleven'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-eleven').show(); // Show transparent background
		$('.active-view-eleven').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	
	$('.transparent-twelve').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-twelve').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-twelve'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-twelve').show(); // Show transparent background
		$('.active-view-twelve').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	$('.transparent-thirteen').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-thirteen').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-thirteen'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-thirteen').show(); // Show transparent background
		$('.active-view-thirteen').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-fourteen').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-fourteen').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-fourteen'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-fourteen').show(); // Show transparent background
		$('.active-view-fourteen').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-fifthteen').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-fifthteen').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-fifthteen'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-fifthteen').show(); // Show transparent background
		$('.active-view-fifthteen').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-sixteen').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-sixteen').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-sixteen'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-sixteen').show(); // Show transparent background
		$('.active-view-sixteen').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-seventeen').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-seventeen').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-seventeen'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-seventeen').show(); // Show transparent background
		$('.active-view-seventeen').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	$('.transparent-eightteen').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-eightteen').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-eightteen'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-eightteen').show(); // Show transparent background
		$('.active-view-eightteen').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-nineteen').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-nineteen').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-nineteen'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-nineteen').show(); // Show transparent background
		$('.active-view-nineteen').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('.transparent-twenty').click(function() 
	{
		if (activeView === null) 
		{ // Check if no active view is currently open
			$(this).hide(); // Hide transparent background
			$('.active-view-twenty').addClass('active'); // Show active view
			$('body').addClass('freeze-scroll');
			activeView = $('.active-view-twenty'); // Update the active view variable
		}
	});

    $('.close').click(function() 
	{
		$('.transparent-twenty').show(); // Show transparent background
		$('.active-view-twenty').removeClass('active'); // Hide active view
		$('body').removeClass('freeze-scroll');
		activeView = null; // Reset the active view variable
	});
	
	
	$('[class^="transparent-"]').click(function() 
	{
		if (activeView !== null) 
		{
			return false; // Prevent the click event if an active view is already open
		}
	});
});

// ***********	When page is reloaded, starts at top of page	*********** //
	window.addEventListener('beforeunload', function() 
	{
		  window.scrollTo(0, 0);
	})

/************************************	Moveable Picture	***********************************
document.addEventListener("DOMContentLoaded", function() {
    var activeViewTwelve = document.querySelector(".active-view-two");
    var offsetX = 0;
    var offsetY = 0;
    
    activeViewTwelve.addEventListener("dragstart", function(event) {
        event.dataTransfer.setData("text/plain", ""); // Required for Firefox
        offsetX = event.clientX - activeViewTwelve.getBoundingClientRect().left;
        offsetY = event.clientY - activeViewTwelve.getBoundingClientRect().top;
    });
    
    activeViewTwelve.addEventListener("drag", function(event) {
        var newX = event.clientX - offsetX;
        var newY = event.clientY - offsetY;
        
        activeViewTwelve.style.left = newX + "px";
        activeViewTwelve.style.top = newY + "px";
    });
    
    activeViewTwelve.addEventListener("dragend", function(event) {
        var newX = event.clientX - offsetX;
        var newY = event.clientY - offsetY;
        
        activeViewTwelve.style.left = newX + "px";
        activeViewTwelve.style.top = newY + "px";
    });
});*/
</script>

</html>