<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="icon" href="images/transparent.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="aboutusstyles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Allison|Molle|Playfair Display|Cutive Mono|Cormorant Garamond">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  </head>
  <body>
    <header>
      <nav class="sitenavigation">
        <ul>
          <li class="navlogo"><a href="index.html"><img class="homelogo" src="images/transparent.png"></img></a></li>
		  <li class="transparent-title" id="transparent"></li>
		  <li class="sitetitle"><a href="index.html">Imagine If You Will</a></li>
		</ul>
      </nav> 
    </header>

	<div class="team-container">
		<div class="member-1">
			<div class="picture-holder-1"><img class="image-1" src="images/image-1.jpg" alt="Coming"></div>
			<div class="description-container-1"><p id="description-1"><b id="title-1">Braxton Ledezma</b><br /><br />Senior in Computer Science</p></div>
		</div>
		<div class="member-2">
			<div class="picture-holder-2"><img class="image-2" src=""></div>
			<div class="description-container-2"><p id="description-2">Coming Soon</p></div>
		</div>
		<div class="member-3">
			<div class="picture-holder-3"><img class="image-3" src=""></div>
			<div class="description-container-3"><p id="description-3">Coming Soon</p></div>
		</div>
		
	</div>
	
  <script src="index.js"></script>
  </body>
 
</html>