.team-container
{
	margin: 35px 25px 35px 25; /* Top, Right, Bottom, Left*/
	width: 100%;
	height: 100%;
	
	border: 2px solid red;
}

[class^="member-"]
{
	display: flex;
	height: 250px;
	margin: 25px;
	
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 12px;
	gap: 10px;
}

[class^="picture-holder-"]
{
	margin: 20px;
	height: auto;
	width: 150px;
	border-radius: 12px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

[class^="image-"]
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 12px;
}

[class^="description-container-"]
{
	margin: 20px;
	height: 205px;
	width: 33%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 12px;
}

[id^="title-"]
{
	font-size: 30px;
}

[id^="description-"]
{
	padding: 0px 15px 0px 15px;
	font-size: 20px;
}