<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Imagine If You Will</title>
	<link rel="icon" href="images/transparent.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Allison|Molle|Playfair Display|Cutive Mono|Cormorant Garamond">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  </head>
  <body>
    <header>
      <nav class="sitenavigation">
        <ul>
          <li class="navlogo"><a href="index.html"><img class="homelogo" src="images/transparent.png"></img></a></li>
		  <li class="transparent-title" id="transparent"></li>
		  <li class="sitetitle"><a href="index.html">Imagine If You Will</a></li>
		</ul>
      </nav> 
    </header>
	<div class="arrow-scroll">
		<div class="arrow"></div>
		<div class="arrow"></div>
		<div class="arrow"></div>
	</div>
	<div class="image-container">
		<img class="backgroundphoto" src="images/testing-small.png">
		
	</div>

	<!--<div class="size-manager">
		<div class="welcome-container">
			<a id="welcome-contents">WELCOME</a>
		</div>
	</div> -->
	
	<div class="box-container">
		<div  class="box-contents" id="box1"><i class="fas fa-campground" id="campicon"></i><a id="box1-text">Explore a wide range of campsites and their individual challenges</a></div>
		<div  class="box-contents" id="box2"><i class="fas fa-cube" id="cubeicon"></i><a id="box2-text">Preview 3D models of each campsite</a></div>
		<div  class="box-contents" id="box3"><i class="fas fa-question" id="questionicon"></i><a id="box3-text">Request more information about Camp Hub</a></div>
	</div>
	
	<div class="maincontent-container">
		<div class="maincontent">
			<p class="centered-p"><!--Camp Hub is your ultimate destination for all things camping! Our website serves as a 
			comprehensive camping list repository, featuring hundreds of camps gathered in one convenient spot.
			Explore a wide range of campsites and their websites, all curated to provide you with the best 
			camping experience. Additionally, Camp Hub offers immersive 3D models of each camp, allowing you 
			to visualize and plan your outdoor adventures like never before. Whether you're a seasoned camper 
			or a novice explorer, Camp Hub is here to help you find the perfect camping destination for your 
			next memorable trip. -->
			<i><b>Imagine If You Will</b></i> is your ultimate destination for camp staff skill building! Our website serves as a comprehensive training repository, 
			featuring dozens of ways to train your staff members before they arrive on site.<br></br>
			
			<i><b>Imagine If You Will</b></i> offers assorted methods of training and testing staff whether veterans or novices, in one convenient spot. 
			Explore a wide range of campsites and their individual challenges, all curated to provide you with the best training experience.<br></br>
			
			<i><b>Imagine If You Will</b></i> offers immersive 3D models of each camp, allowing you to visualize and plan your outdoor adventures like never before.
			<br></br><br></br><i>Click the link below to view our camp listings!</i>
			<br><a class="TSSS_Button"><a class="SSSBox" href="listings.html">Listings</a></a></br>
			</p>
			
		</div>
		
	</div>
	
	<footer>
		<div><a class="footer-contents">Imagine If You Will</a></div>
		<a href="https://www.instagram.com/"><img class="insta" src="images/instaw.png"></img></a>
		<a href="https://www.facebook.com/"><img class="facebook" src="images/fb.png"></img></a>
		<!--<p id="team-members">Braxton Ledezma | Malek Better | Lidia Laskova</p>-->
		<a class="aboutus" href="aboutus.html">About our team!</a>
    </footer>
	
  <script src="index.js"></script>
  </body>
 
</html>