<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Camping Repository</title>
	<link rel="icon" href="noback.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
	<!--<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine|Allison|Molle|Playfair Display|Cutive Mono">  -->
  </head>
  <body>
    <header>
      <nav class="sitenavigation">
        <ul>
          <!--<li class="navlogo"><a href="index.html"><img class="homelogo" src="noback.png"></img></a></li>
		  <!--<li class="navcampindex"><a href="allcamps.html">Camp Index</a></li>
		  <li class="navquiz"><a href="quiz.html">Quiz</a></li>-->
		</ul>
      </nav>
    </header>
	<div>
		<ul>
          <li><a></a></li>
		</ul>
	</div>
	
  </body>
  <footer>
  
  </footer>
  
</html>