<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Photo Gallery</title>
</head>

	<header>
        <div class="logo">
            <img src="logoSSS.png" alt="Logo">
        </div>
        <div class="contact-info">
            <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
            Email: info@example.com   &nbsp;&nbsp;|&nbsp;&nbsp;Phone: 123-456-7890</p>
        </div>
        <nav>
            <button class="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="menu-items">
                <li><a href="SSSPage.html">Home</a></li>
                <li class="active"><a href="galleryPage.html">Gallery Page</a></li>
                <li><a href="Contact.html">Staff Quiz</a></li>
            </ul>
        </nav>
    </header>
<body>
        <section class="gallery">
            <h2>Photo Gallery</h2>
            <div class="gallery-container">
			
                <div class="project1">
				  <img class="smallImage" src="activityCamp1.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp1.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>
				
                <div class="project2">
				  <img class="smallImage" src="activityCamp2.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp2.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>

                <div class="project3">
				  <img class="smallImage" src="activityCamp3.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp3.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>

                <div class="project4">
				  <img class="smallImage" src="activityCamp4.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp4.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>

                <div class="project5">
				  <img class="smallImage" src="activityCamp5.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp5.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>

                <div class="project6">
				  <img class="smallImage" src="activityCamp6.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp6.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>

                <div class="project7">
				  <img class="smallImage" src="activityCamp7.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp7.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>


                <div class="project8">
				  <img class="smallImage" src="activityCamp8.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp8.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>


                <div class="project9">
				  <img class="smallImage" src="activityCamp9.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp9.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>

                <div class="project10">
				  <img class="smallImage" src="activityCamp10.jpg">
				  <div class="overlay">
					<div class="overlay-inner">
					  <button class="close">
						Close X
					  </button>
					  <div class="hdImgs">
						<img class="squareImg" src="activityCamp10.jpg">
					  </div>
					</div>
				  </div>
				  <div class="btn-box">
					<button class="btn">
					  View
					</button>
				  </div>
				</div>				
				
            </div>
        </section>
   
    <script>
        $(document).ready(function() {
            // Your JavaScript code here
            $('[unique-script-id="w-w-dm-id"] .btn-box').click(function() {
                $(this).parent().children(".overlay").show();
            });

            $('[unique-script-id="w-w-dm-id"] .close').click(function() {
                $(".overlay").hide();
            });
        }); 
    </script>
</body>
</html>
<style>
		header {
            padding: 5px;
            background-color: white;
			font-family: Optima, sans-serif;
			display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }
		
		.logo img {
            width: 200px;
            height: 70px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .menu-button {
            display: none;
        }

        .menu-items {
            list-style: none;
			color: black;
            margin: 0;
            padding: 0;
            display: flex;
			 margin-left: auto;
        }
        
        .menu-items li a{
		    font-family: Arial, sans-serif;
		    text-align: right;
            margin-right: 20px;
			text-decoration: none;
			color: black;
        }
		
		.menu-items li:not(:last-child) a {
            margin-right: 40px; /* Add space between tabs */
        }
       
	    .menu-items li.active a {
            color: #007bff; 
        } 
		.menu-items li:not(.active):hover a {
        color: red; 
		}
		
		.contact-info {
            color: #333; 
            font-size: 16px;
			text-align: center;
            margin-right: auto;
            margin-left: 20px; 
        }
		
		body {
		
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			overflow-x: hidden;
			}

		.gallery img {
		  object-fit: cover;
		}
   
		.gallery {
		 margin-top: -15px;
		 max-width: 100%;
		  padding: 0px;
		  margin-right: auto;
		}
		
		
		.gallery-container {
		 flex-wrap: wrap;
		  padding: 0px;
		  margin-left:0;
		  position: relative;

		}

		.overlay {
		  position: fixed;
		  background: initial;
		  background-color: rgba(71, 69, 69, 0.7);
		  height: 100%;
		  width: 100%;
		  max-height: 100%;
		  top: 0px;
		  left: 0px;
		  z-index: 100;
		  display: none;
		  padding: 20px;
		}
		
		.overlay-inner {
		  top: 50%;
		  right: 0px;
		  bottom: 0px;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  background: initial;
		  background-color: white;
		  max-width: 500px;
		  width: 50%;
		  padding: 35px 20px 20px 20px;
		  position: relative;
		  border: 10px;
		  opacity: 1;
		}

		.close {
		  position: absolute;
		  top: 9px;
		  right: 15px;
		  background: none;
		  outline: 0;
		  color: #474545;
		  border: none;
		  text-transform: uppercase;
		}
		
		.overlay-inner img {
		  height: auto;
		  width: 75%;
		  transform: none;
		}

		 .close:hover {
		  cursor: pointer;
		}

		.btn-box {
		  position: absolute;
		  top: 40%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  display: none;
		}

		.project:hover .btn-box {
		  display: block;
		}

		.btn {
		  cursor: pointer;
		}

		.smallImage {
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}
		</style>